spring.application.name=Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=banking_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
